# Django settings
DEBUG=
SECRET_KEY=

# Telegraph core
TELEGRAPH_URL=
TELEGRAPH_EDIT_URL=
TELEGRAPH_API_URL=

# Telegraph token
BASE_ACCESS_TOKEN=
BASE_UUID=


# Redis
REDIS_HOST=
REDIS_PORT=
CACHE_DEFAULT_TTL=


# PostgreSQL
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=


# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=


#localhost
LOCALHOST=
ALLOWED_HOSTS=
INTERNAL_IPS=
CORS_ALLOWED_ORIGINS=